STAGE="dev"

DEBUG="True"
APP_HOST="0.0.0.0"
APP_PORT="8000"

LOCALTEST="True"

LOG_LEVEL="info"
ENABLE_JSON_LOGS="True"
DB_ECHO="False"

POSTGRES_DB_PORT="5433"
POSTGRES_DB="example_database"
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgrespwd"
DB_HOST="localhost"

USER_KEY_HEADER="89cc8bb8-ae2a-412c-b092-b28887f18e3a"

REDIS_USER="user"
REDIS_PASSWORD="redispwd"
REDIS_DATABASE="dragonfly_db.rdb"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_BACKUP_DB: "*:*"