STAGE="dev"

DEBUG="True"
APP_HOST="0.0.0.0"
APP_PORT="8000"
LOCALTEST="Test"

LOG_LEVEL="info"
ENABLE_JSON_LOGS="True"
DB_ECHO="False"

POSTGRES_DB_PORT="5433"
POSTGRES_DB="example_database"
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgrespwd"
DB_HOST="db_host"